---
title: A History of Social Media from the Arab Spring to Today
date: 2018-08-14 #this is the publication date, and controls display order.

# description: meta description for post.

category: brief

---

This comprehensive essay details the [myriad of political, social and business dynamics that transformed social media][link] from the pro-democratic tool of the Arab Spring to the anti-democratic weapon of authoritarians and election-meddlers today. Writer Zeynep Tufekci points to the lack of regulations on tech firms, the unwillingness of the US to bolster its online defenses, and the appropriation of social media tools by authoritarians as key factors in this transition.

[link]: https://www.technologyreview.com/s/611806/how-social-media-took-us-from-tahrir-square-to-donald-trump/
