---
title: Brazilian Network of Facebook Page and Like Sales Revealed
date: 2018-07-07 #this is the publication date, and controls display order.

# description: meta description for post.

category: brief

---

An investigation by the Digital Forensic Research Lab [reveals a deep network of exchanges][link] between various users and several Brazil-based groups that sell pages, likes, and shares on Facebook for money. Like and share for cash transactions at large scale have the potential to threaten the integrity of Brazil’s upcoming elections, also a concern in Mexico’s recent elections that were also flooded with messages from inauthentic accounts.

[link]: https://medium.com/dfrlab/electionwatch-loves-for-sale-in-brazil-f8033427dbe0

