---
title: Chinese Government Launches Rumor Refuting Platform
date: 2018-08-29 #this is the publication date, and controls display order.

# description: meta description for post.

category: brief

---

The Chinese government has created a national-level platform, run by the ‘Internet Illegal Information Reporting Center’ and run by Xinhua to publicly differentiate fact from fake news for its citizens. To create the platform, over 40 “rumor-refuting platforms” were combined into the official platform. The purpose behind the creation of this new official fact-checker, state-run xinhuanet.com explains, was to [stop rumors and illegal information from disturbing the social order][link].

[link]: http://www.xinhuanet.com/english/2018-08/29/c_137428781.htm

