---
title: Civic Tech Summit in Taiwan Examines Information Integrity Issues
date: 2018-10-07 #this is the publication date, and controls display order.

# description: meta description for post.

category: brief
brandmark: true
---

The Design 4 Democracy (D4D) Coalition was honored to be a part of the [2018 g0v Summit, from October 5-7, 2018][link].  The Summit provided an opportunity to share information about the Coalition with other groups sharing similar objectives, including the Global Tech Accountability Network, a new initiative arising out of the [#DearMark letter][link2], led by organizations in Myanmar.   Among the areas of collaboration discussed were the development of an open data standard on social media monitoring, together with a platform implementing the standard, for social media monitoring organizations to adapt to their own specific needs.  The use of shared tools and data standards provides an opportunity for social media monitoring groups to share data with like-minded, trusted partners in other countries, providing a more complete picture of hate speech or disinformation in a regional or global context.  In addition, the Summit provided an opportunity to connect with D4D partners, g0v and CoFacts, which is working with the Coalition to adapt the CoFacts fact-checking chatbot from LINE to FB Messenger and WhatsApp.  


[link]: https://summit.g0v.tw/2018/

[link2]: https://progressivevoicemyanmar.org/wp-content/uploads/2018/04/Burmese-NGOs-to-Facebook-April-2018.pdf


