---
title: Conference on Media Literacy and Disinformation in Cape Verde
date: 2018-10-03 #this is the publication date, and controls display order.

# description: meta description for post.

category: brief
brandmark: true
---

D4D Coalition member NDI helped organize a conference on “Enhancing Media Literacy and Combating Disinformation” in Praia, Cape Verde in collaboration with the Cape Verdean government and The Association of Journalists of Cape Verde (AJOC). Representatives from NDI spoke on the growing threats to democratic values coming online in a new age of disinformation and suggested potential means for the media and government could use to improve information integrity in the country.


