---
title: D4D Coalition Members Survey Upcoming Macedonian Referendum
date: 2018-09-10 #this is the publication date, and controls display order.

# description: meta description for post.

category: brief
brandmark: true
---

The D4D team is actively engaged in Macedonia ahead of its historic national referendum on September 30, 2018. D4D is supporting efforts by local stakeholders to ensure that disinformation does not interfere with the ability of the Macedonian people to express their will.

