---
title: "Facebook’s Community Standards Have Huge Effects Worldwide"
date: 2018-08-24 #this is the publication date, and controls display order.

# description: meta description for post.

category: brief

---

[A recent piece from Vice Motherboard discusses][link] the catch-22 that Facebook is confronting as it trying to create a standard moderating strategy for a world where local context is critically important to such moderation. Confronting mounting criticism from many quarters, the company has recently increased its focus and number of employees moderating false news and other posts that violate its [Community Standards][link2]. Is it possible for Facebook to maintain a platform at global scale that is both safe and open?

[link]: https://motherboard.vice.com/en_us/article/xwk9zd/how-facebook-content-moderation-works

[link2]: https://www.facebook.com/communitystandards/