---
title: Facebook Launches Pilot Fact Checking Program in Kenya
date: 2018-10-03 #this is the publication date, and controls display order.

# description: meta description for post.

category: brief

---

[Facebook is launching fact-checking tools in Kenya][link] and plans to spread the service to the entire African continent. The fact-checking tool will demote news stories marked as fake and warn the user trying to share. The focus on Facebook’s newsfeed, however, has drawn criticism for not being the most effective use of fact-checking technology. Facebook products are highly popular in Africa, however, [WhatsApp is used by far more people][link2] to communicate than Facebook, while the fact-checking service will not extend to WhatsApp. 

[link]: https://qz.com/africa/1411947/facebook-starts-africa-fact-checking-tool-with-afp-africa-check/

[link2]: https://qz.com/africa/1206935/whatsapp-is-the-most-popular-messaging-app-in-africa/
