---
title: "Facebook Lags in Efforts to Curb Anti-Muslim Hate Speech in Myanmar"
date: 2018-08-27 #this is the publication date, and controls display order.

# description: meta description for post.

category: brief

---

A Reuters special report documents [more than 1,000 posts, comments, and crude images][link] on Facebook calling for violence and discrimination against Myanmar’s Muslims. Despite official rules banning such hate speech, Facebook appeared largely unprepared to crack down on this wave of anti-Muslim posts. For a long time, the organization lacked enough Burmese speaking employees, as well as programs that can effectively detect hate speech in the language and systems to translate the text, among other limitations preventing an effective response. It has also recently [blocked the accounts of 18 users and 52 pages that are linked to Myanmar’s military][link2], further highlighting the country’s worsening relationship with the world’s largest social media network.

[link]: https://www.reuters.com/investigates/special-report/myanmar-facebook-hate/

[link2]: https://www.reuters.com/article/us-myanmar-facebook/facebook-bans-myanmar-army-chief-others-in-unprecedented-move-idUSKCN1LC0R7
