---
title: "Google’s Controversial Chinese Search Engine Rolls On"
date: 2018-10-15 #this is the publication date, and controls display order.

# description: meta description for post.

category: brief

---

[Google’s CEO Sundar Pichai defended the company’s search engine for use in China][link] is going well and would proceed, despite questions around such an initiative’s potential for censorship and surveillance. Mr. Pichai described the controversial decision to build the search engine as in keeping with their mission to provide information to all people. Google employees have voiced concern at this proposal, citing its commitments to the Global Network Initiative’s Principles on Freedom of Expression and Privacy.

[link]: https://www.wired.com/story/wired-25-sundar-pichai-china-censored-search-engine/?mbid=social_twitter_onsiteshare

