---
title: "Highlighting Ad Tech’s Abuse of Big Data"
date: 2018-10-17 #this is the publication date, and controls display order.

# description: meta description for post.

category: brief

---

Data & Society published a report on “[Weaponizing the Digital Influence Machine: The Political Perils of Online Ad Tech][link]”. The paper further explains the relationship between politics, media, and ill-meaning actors. It lays out the tactics, technologies, and conditions that anti-democratic and politically-motivated actors use to weaponize digital advertising. The report finds that three main strategies are employed by actors who use the “Digital Influence Machine” to attempt to divide an opponent’s supporters, leverage behavioral science techniques to influence consumers, and mobilize those who support their views by threatening their identity, political or otherwise. 

[link]: https://datasociety.net/output/weaponizing-the-digital-influence-machine/
