---
title: IRI and NDI Presidents Discuss Tech and Democracy Collaboration in California
date: 2018-10-18 #this is the publication date, and controls display order.

# description: meta description for post.

category: brief
brandmark: true
---

As part of a broader series of discussions on tech and democracy, the National Democratic Institute and International Republican Institute joined partners on October 18 to host a [reception and discussion in San Francisco][link] about the ways tech is impacting democratic processes and participation around the world. The event featured perspectives from NDI President Derek Mitchell and IRI President Dan Twining, and explored opportunities for civil society, technologists, and others to collaborate through efforts like the D4D Coalition.  Participants included Bay Area stakeholders from the tech industry, academia, and the international affairs community, and co-hosts included the Pacific Council, TheBridge, and Bay Area International Link.


[link]: https://www.thebridgework.com/bridge-events/the-bridge-cocktails-tech-democracy-abroad

