---
title: "Journalism, 'Fake News' and Disinformation: A Handbook for Journalism Education and Training"
date: 2018-09-06 #this is the publication date, and controls display order.

# description: meta description for post.

category: brief

---

[UNESCO published this handbook for use by journalism educators and publishing journalists][link]. It includes discussions of journalism’s responsibilities regarding disinformation, misinformation, and mal-information. Written as a curriculum, this handbook covers everything from the current state of ‘fake news’, to the evolution of journalism, to recommendations moving forward.

[link]: https://en.unesco.org/fightfakenews
