---
title: "Myanmar’s Military Used Facebook in Shadow Campaign Against Rohingya"
date: 2018-10-15 #this is the publication date, and controls display order.

# description: meta description for post.

category: brief

---

Hundreds of members of the Myanmar military, posing as civilians and often using tactics modeled after those used by Russia, have [used Facebook to spread disinformation about the Muslim Rohingya minority][link]. One of the largest forced human migration human history, over 700,000 people, is widely attributed to this type of anti-Rohingya propaganda and the violence it incited. Nathaniel Gleicher, Facebook’s head of cybersecurity policy, reported that the company found “clear and deliberate attempts to covertly spread propaganda that were directly linked to the Myanmar military.”

[link]: https://www.nytimes.com/2018/10/15/technology/myanmar-facebook-genocide.html

