---
title: Politicians Are Placing Microtargeting on Facebook Under More Intense Scrutiny
date: 2018-08-16 #this is the publication date, and controls display order.

# description: meta description for post.

category: brief

---

Politicians in the US and Europe are devising [new policies to limit microtargeting][link], a technique of targeting specific subgroups for advertisements which many believe is feeding polarization and voter manipulation. As researchers have identified, microtargeting has become a key weapon for foreign election meddlers, and many argue Facebook’s efforts to deter this exploitation of microtargeting has had little effect.

[link]: https://www.nytimes.com/2018/08/16/technology/facebook-microtargeting-advertising.html

