---
title: "Popular Chinese-American Platform, WeChat, Proves Susceptible to Misinformation "

date: 2018-04-19 #this is the publication date, and controls display order.

# description: meta description for post.

category: brief

---

[WeChat, a social media platform popular with Chinese Immigrants][link] in the United States, presents new challenges and a new perspective to the fight against misinformation. The platform heavily features local news and sensational stories, while passing over other popular topics including the economy and healthcare. WeChat shows many of the same characteristics as misinformation in mainstream media, but also displays ways in which immigrant populations diverge from norms because of its blend of U.S. media and Chinese media practices. On the platform, conservative voices feature loudly, with both liberal and conservative users discussing the role of Chinese immigrants in politics and in the United States. 

[link]: https://www.cjr.org/tow_center_reports/wechatting-american-politics-misinformation-polarization-and-immigrant-chinese-media.php/

