---
title: "WhatsApp’s Growing Role in Political Messaging across the Global South"
date: 2018-07-03 #this is the publication date, and controls display order.

# description: meta description for post.

category: brief

---

Research conducted by the German Tactical Technology Collective and their partners reveals that [WhatsApp is now the primary platform for political messaging across the Global South][link], especially in rural areas with limited internet access. The report analyzes this phenomenon, seeking to answer why WhatsApp is such a powerful tool, how politicians and campaigners use the platform, what strategies organizers use to exploit the platform and what the potential implications are of this trend. The report also includes several case studies of key countries impacted by WhatsApp.


[link]: https://ourdataourselves.tacticaltech.org/posts/whatsapp/

